<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>

  <!-- ------------ estilos compartilhados entre login e signup ----------- -->
  <link rel="stylesheet" href="styles/acesso.css">
  <link rel="stylesheet" href="styles/loaders.css">


</head>

<body>
  <div class="left">
    <img src="./assets/pessoa-login.png" alt="">
  </div>

  <div class="right">
    <form class="form_cad">
      <div class="form-header">
        <p>To-Do App</p>
      </div>
      <h1>Acessar</h1>
      <label>
        Email:
        <input id="inputEmail" type="text">
        <span class="errorMsg">E-mail não pode ser nulo</span>
      </label>

      <label>
        Senha:
        <input id="inputPassword" type="password">
        <span class="errorMsg">Senha não pode ser nula</span>
      </label>

      <div id="loginStatus" class="avisoErro"></div>

      <button type="submit" id="acessar">Acessar</button>

    </form>
    <div class="ingressar">
      <a href="signup.html">Não possui conta? Crie agora mesmo</a>
    </div>
  </div>

  <!-- ------- lógica aplicada no login ------- -->
  <script src="./scripts/index.js" type="module"></script>
  <script src="./scripts/loaders.js" type="module"></script>

</body>

</html>